ae2stuff.version=0.8.0
curseforge.id=225194
minecraft.version=1.12.2
minecraft.mappings=stable_39
forge.version=14.23.5.2768
ae2.version=rv6-stable-6
ae2.cf=2490/639
jei.version=4.13.1.225
hwyla.version=1.8.26-B41_1.12.2
